{
  "name": "scotch-tutorial-ejs",
  "version": "1.0.0",
  "description": "quick tutorial for ejs",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "start": "nodemon server.js"
  },
  "author": "",
  "license": "ISC",
  "dependencies": {
    "ejs": "^3.0.1",
    "express": "^4.17.1",
    "nodemon": "^2.0.2"
  }
}
